VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable(u'041904b0', [
        StringStruct(u'CompanyName', u'BAI Core'),
        StringStruct(u'FileDescription', u'Hermes — Trading Bot by BAI Core'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'Hermes'),
        StringStruct(u'LegalCopyright', u'© BAI Core. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'Hermes.exe'),
        StringStruct(u'ProductName', u'Hermes'),
        StringStruct(u'ProductVersion', u'1.0.0.0')
      ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1049, 1200])])
  ]
)
