{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049
{\fonttbl{\f0\fnil\fcharset204 Calibri;}}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22

\b Лицензионное соглашение Hermes\b0\par
\par
Hermes — программное обеспечение для автоматической алгоритмической торговли. Разработчик: BAI Core (baicore.kz).\par
\par
Используя данное программное обеспечение, вы подтверждаете, что:\par
\par
1. Принимаете все риски, связанные с автоматической торговлей на финансовых рынках. BAI Core не несёт ответственности за финансовые потери.\par
\par
2. Пароли и ключи API остаются на вашем компьютере и шифруются мастер-паролем. Вы понимаете, что в случае утери мастер-пароля доступ к зашифрованным данным восстановить невозможно.\par
\par
3. Используете Hermes исключительно в личных или законных коммерческих целях.\par
\par
4. Соблюдаете правила вашего брокера и применимое законодательство.\par
\par
\b По всем вопросам:\b0  info@baicore.kz · https://baicore.kz\par
}
